<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Осягин Иван Дмитриевич. Лабораторная работа 4 </title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="../favicon-16x16.png">
        <link rel="shortcut icon" href="../favicon-32x32.png">
        <style>
            div.discount div {
                display: none;
            }

            h1:hover+div {
                display: block;
            }

            .discount {
                width: 300px;
                border: 10px solid;
                display: inline-block;
                vertical-align: top;
                transition: 0.5s 0.1s;
            }
            div:hover {
                color: black;
                font-size: 20px;
                transition: 0.5s;
            }
        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
        </header>

        <main>
            <div class="discount">
                <h1> Дисконт в теории игр. </h1>
                <div>
                    В теории игр, дисконт — текущая стоимость денежной единицы будущего периода, умноженная на вероятность повторения игры для игр с неизвестным числом повторений.
                </div>
            </div>

            <div class="discount">
                <h1> Залоговый дисконт. </h1>
                <div>
                    Разница между реальной рыночной стоимостью залогового имущества и его залоговой стоимостью, используемой для определения суммы выдаваемого
                    банком кредита.
                </div>
            </div>

            <div class="discount">
                <h1> A positioned element </h1>
                <div>
                    A positioned element is an element whose computed position value is either relative, absolute, fixed, or sticky. (In other words, it's anything except static.)
                </div>
            </div>

            <div class="discount">
                <h1> A relatively positioned element </h1>
                <div>
                    A relatively positioned element is an element whose computed position value is relative. 
                    The top and bottom properties specify the vertical offset from its normal position; the left and right properties specify the horizontal offset.
                </div>
            </div>

            <div class="discount">
                <h1> An absolutely positioned element </h1>
                <div>
                    An absolutely positioned element is an element whose computed position value is absolute or fixed. The top, right, bottom, and left properties specify offsets from 
                    the edges of the element's containing block. (The containing block is the ancestor relative to which the element is positioned.) 
                    If the element has margins, they are added to the offset. The element establishes a new block formatting context (BFC) for its contents.
                </div>
            </div>
        </main>

        <footer> 
            &copy; Осягин Иван, ФБИ-22, 2 курс, 2024
        </footer>
    </body>
</html>