<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цитаты. Осягин Иван Дмитриевич</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px black;
            background: linear-gradient(to right top,gold,green);
        }
        .text{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author{
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation1{
            border: 4px solid black;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px black;
            background: linear-gradient(to right bottom,blue,green);
        }
        .citation2{
            border: 10px solid blue;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px green;
            background: linear-gradient(to right top,brown,green);
        }
        .citation3{
            border: 1px solid blueviolet;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px black;
            background: linear-gradient(yellow,red);
        }
        .citation4{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px black;
            background: linear-gradient(blueviolet, white);
        }
        .citation5{
            border: 10px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 15px 10px 10px red;
            background: linear-gradient(brown, red);
        }
        .citation6{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px black;
            background: linear-gradient(to right top,gold,green);
        }
        .citation7{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px black;
            background: linear-gradient(to right top,gold,green);
        }
        .citation8{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px black;
            background: linear-gradient(to right top,gold,green);
        }
        .citation9{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px black;
            background: linear-gradient(to right top,gold,green);
        }
        .citation10{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px black;
            background: linear-gradient(to right top,gold,green);
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>

        <div class="citation1">
            <div class="text">
                Нет, как известно, равенства в браке. Преимущество всегда на стороне того, кто меньше любит.
                Если это можно считать преимуществом.
            </div>
            
            <div class="author">
                Сергей Довлатов, «Иностранка»
            </div>
        </div>

        <div class="citation2">
            <div class="text">
                На мой взгляд, существует единственная форма
                человеческого падения — потеря цели.
            </div>
            
            <div class="author">
                Айн Рэнд, «Атлант расправил плечи»
            </div>
        </div>

        <div class="citation3">
            <div class="text">
                Думайте о прошлом, только если воспоминания приятны вам.
            </div>
            
            <div class="author">
                Джейн Остин, «Гордость и предубеждение»
            </div>
        </div>

        <div class="citation4">
            <div class="text">
                Никто не ценит того, чего слишком много.
            </div>
            
            <div class="author">
                Колин Маккалоу, «Поющие в терновнике»
            </div>
        </div>

        <div class="citation5">
            <div class="text">
                Всегда очень тягостно новыми глазами увидеть то,
                с чем успел так или иначе сжиться
            </div>
            
            <div class="author">
                Френсис Скотт Фицджеральд, «Великий Гэтсби»
            </div>
        </div>

        <div class="citation6">
            <div class="text">
                Я обо всем подумаю потом, когда найду в себе силы это выдержать.
            </div>
            
            <div class="author">
                Маргарет Митчелл, «Унесенные ветром. Том 1»
            </div>
        </div>

        <div class="citation7">
            <div class="text">
                Кто вопросов не задает, тот лжи не слышит.
            </div>
            
            <div class="author">
                Чарльз Диккенс, «Большие надежды»
            </div>
        </div>

        <div class="citation8">
            <div class="text">
                Кто сказал, что мой свет лучше твоей тьмы? 
            </div>
            
            <div class="author">
                Дэниел Киз, «Цветы для Элджернона»
            </div>
        </div>

        <div class="citation9">
            <div class="text">
                Если соблюдаешь мелкие правила, можно нарушать большие.
            </div>
            
            <div class="author">
                Джордж Оруэлл, «1984»
            </div>
        </div>

        <div class="citation10">
            <div class="text">
                Одна из причин, почему люди спят –
                чтобы избежать того, что их расстроило.
            </div>
            
            <div class="author">
                Дэниел Киз, «Таинственная история Билли Миллигана»
            </div>
        </div>
    </main>

    <footer>
        &copy; Осягин Иван, ФБИ-22, 2 курс, 2024
    </footer>
</body>
</html>