<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Осягин Иван Дмитриевич. Лабораторная работа 6 </title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="../favicon-16x16.png">
        <link rel="shortcut icon" href="../favicon-32x32.png">
        <style>
            select {
                padding: 25px;
                margin: 25px;
            }

            button {
                margin-bottom: 25px;
            }
            
            div {
                border: 4px solid salmon;
                border-radius: 20%;
                margin: 20px auto;
                padding: 10px;
                align-self: center;
                display: block;
                width: 25% ;
                text-align: center;
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
        <script>
            function filter() {
                let color = document.getElementById('wear-color').value;
                let type = document.getElementById('wear-type').value;
                let wear = document.getElementById('wear');

                if(color == 'Красный' && type == 'Футболка') {
                    wear.src = 'red-f.jpg'
                }

                else if(color == 'Черный' && type == 'Футболка') {
                    wear.src = 'black-f.jpg'
                }

                else if(color == 'белый' && type == 'Футболка') {
                    wear.src = 'white-f.jpg'
                }

                else if(color == 'Красный' && type == 'Поло') {
                    wear.src = 'red-p.jpg'
                }

                else if(color == 'Белый' && type == 'Поло') {
                    wear.src = 'white-p.jpg'
                }

                else if(color == 'Черный' && type == 'Поло') {
                    wear.src = 'black-p.jpg'
                }

                else if(color == 'Красный' && type == 'Майка') {
                    wear.src = 'red-m.jpg'
                }

                else if(color == 'Черный' && type == 'Майка') {
                    wear.src = 'black-m.jpg'
                }

                else {
                    wear.src = 'white-m.jpg'
                }
            }
        </script>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 6
        </header>

        <main>
            <div>
                Цвет одежды:
                <select id="wear-color">
                    <option>Красный</option>
                    <option>Белый</option>
                    <option>Черный</option>
                </select><br>

                Тип одежды:
                <select id="wear-type">
                    <option>Футболка</option>
                    <option>Поло</option>
                    <option>Майка</option>
                </select><br>

                <button onclick="filter()" style="width: 15%;">OK</button><br>
            </div>

            <img id="wear" style="text-align: center;">
        </main>

        <footer> 
            &copy; Осягин Иван, ФБИ-22, 2 курс, 2024
        </footer>
    </body>
</html>