<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Осягин Иван Дмитриевич. Лабораторная работа 6 </title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="../favicon-16x16.png">
        <link rel="shortcut icon" href="../favicon-32x32.png">
        <style>
            .game {
                border: 4px solid salmon;
                border-radius: 20%;
                margin: 20px auto;
                padding: 10px;
                align-self: center;
                display: block;
                width: 50% ;
                text-align: center;
            }
            .rules {
                border: 4px solid salmon;
                border-radius: 20%;
                margin: 20px auto;
                padding: 10px;
                display: block;
                width: 30% ;
                text-align: center;
            }
            
            input {
                margin: 10px;
                padding: 10px;
            }
            button {
                margin: 10px;
                padding: 10px;
            }
            li {
                margin: 10px;
            }
        </style>
        <script>
            let number;
            let tryCount = 0;
            function startGame() {
                number = Math.floor(Math.random() * 100) + 1;
                tryCount = 0;
                let screens = document.getElementsByClassName('game');
                screens[0].style.display = 'none';
                screens[1].style.display = 'block';
                screens[2].style.display = 'none';
                document.getElementById('result').innerText = '';
            }
            function guess() {
                let input = document.getElementById('user-number');
                let userNumber = parseInt(input.value);
                let message = document.getElementById('result');
                if(userNumber > 100) {
                    message.innerHTML = 'Число должно быть в диапазоне от 1 до 100!';
                }
                else if(userNumber > number) {
                    message.innerHTML = 'Вы ввели слишком большое число';
                    tryCount++;
                }
                else if(isNaN(userNumber)) {
                    message.innerHTML = 'Вы не ввели число!';
                }
                else if(userNumber < 1) {
                    message.innerHTML = 'Число должно быть в диапазоне от 1 до 100!';
                }
                else if(userNumber < number) {
                    message.innerHTML = 'Вы ввели слишком маленькое число';
                    tryCount++;
                }
                else {
                    let screens = document.getElementsByClassName('game');
                    screens[1].style.display = 'none';
                    screens[2].style.display = 'block';
                    document.getElementById('number').innerText = number;
                    document.getElementById('try-count').innerText = tryCount;
                    tryCount++;
                }
                input.value = '';
            }
            function showRules(){
                document.getElementById('closedRules').style.display = 'none';
                document.getElementById('openRules').style.display = 'block';
            }
            function closeRules(){
                document.getElementById('closedRules').style.display = 'block';
                document.getElementById('openRules').style.display = 'none';
            }

        </script>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 6
        </header>

        <main>
            <div class="game">
                <button onclick="startGame()">
                    Сыграть в игру
                </button>
            </div>
            <div class="game" style="display: none;">
                Угадайте число от 1 до 100 <br>
                <input type="number" value="" min="1" max="100" id="user-number"><br>
                <button onclick="guess()">Угадать</button>
                <div id="result"></div>
            </div>
            <div class="game" style="display: none;">
                <h1>Вы выиграли!</h1>
                <div>
                    Задуманное число: <span id="number"></span>
                </div>
                <div>
                    Кол-во попыток: <span id="try-count"></span>
                </div>
                <div>
                    <button onclick="startGame()">Сыграть еще раз</button>
                </div>
            </div>
            <div class="rules" id="closedRules">
                <button onclick="showRules()">Показать правила игры</button>
            </div>
            <div class="rules" id="openRules" style="display: none;">
                <button onclick="closeRules()">Скрыть правила игры</button>
                <ol>
                    <li>Загадонное число в диапазоне от 1 до 100</li>
                    <li>Число попыток неограничено</li>
                    <li>Нельзя открывать консоль в браузере и писать "number"!!!</li>
                    <li>Глебу играть запрещено</li>
                    <li>Чтобы сыграть еще раз нужно нажать на кнопку "Сыграть еще раз"</li>
                </ol>
            </div>
        </main>

        <footer> 
            &copy; Осягин Иван, ФБИ-22, 2 курс, 2024
        </footer>
    </body>
</html>