<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Осягин Иван Дмитриевич. Лабораторная работа 7 </title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="../favicon-16x16.png">
        <link rel="shortcut icon" href="../favicon-32x32.png">
        <style>
            table {
                display: none;
                width: 100%;
                margin-top: 20px;
            }
            table th, table td {
                border: 1px solid #000;
                padding: 10px;
                text-align: center;
            }

            button {
                display: block;
                margin: 20px auto;
                padding: 10px 20px;
                background-color: #007BFF;
                color: #fff;
                border-radius: 5px;
            }
            button:hover {
                background-color: #0056b3;
            }

            div {
                margin-top: 20px;
                padding: 20px;
                border-radius: 5px;
                text-align: center;
                display: none;
            }
        </style>
        <script>
            function showExchange() {
                const exchange = [91.3124, 91.1231, 91.8239, 91.6330, 91.3591, 91.2573, 90.9239, 90.5461, 91.0291, 90.8735];
                let table = document.getElementById('dollar-table');
                for(let i = 0; i < exchange.length; i++) {
                    let tr = document.createElement('tr');
                    let td = document.createElement('td');
                    td.innerText = exchange[i];
                    tr.appendChild(td);
                    table.appendChild(tr);
                }
                document.getElementById('button').style.display = 'none'
            
                let sum = 0;
                for(let i = 0; i < exchange.length; i++) {
                    sum += exchange[i];
                }
                let average = sum / exchange.length;
                average = average.toFixed(2);
                document.getElementById('detail').innerText = 'Средний курс: ' + average;
                document.getElementById('dollar-table').style.display = 'table';
                document.getElementById('detail').style.display = 'block';
            }

            function Positiv() {
                const exchange = [3103.60, 3074.40, 3057.40 , 3083.80, 3085.20, 3009.00, 2988.80, 2985.20, 2965.00, 2984.00];
                const date = ['17.05.2024', '16.05.2024', '15.05.2024', '14.05.2024', '13.05.2024', '10.05.2024', '08.05.2024', '07.05.2024', '06.05.2024', '03.05.2024'];
                let table = document.getElementById('positiv-table');

                for(let i = 0; i < exchange.length; i++) {
                    let tr = document.createElement('tr');
                    let tdDate = document.createElement('td');
                    let tdExchange = document.createElement('td');
                    let tdDifference = document.createElement('td');

                    tdDate.innerText = date[i];
                    tdExchange.innerText = exchange[i];
                    if (i > 0) {
                        tdDifference.innerText = (exchange[i] - exchange[i - 1]).toFixed(2);
                    } else {
                        tdDifference.innerText = '-';
                    }

                    tr.appendChild(tdDate);
                    tr.appendChild(tdExchange);
                    tr.appendChild(tdDifference);
                    table.appendChild(tr);
                }

                document.getElementById('buttonPos').style.display = 'none';

                let sum = 0;
                let min = exchange[0];
                let max = exchange[0];
                for(let i = 0; i < exchange.length; i++) {
                    sum += exchange[i];
                    if (exchange[i] < min) min = exchange[i];
                    if (exchange[i] > max) max = exchange[i];
                }
                let average = sum / exchange.length;
                average = average.toFixed(2);
                document.getElementById('posDet').innerText = 'Средний курс: ' + average + ', максимальное значение: ' + max + ', минимальное значение: ' + min;
                document.getElementById('positiv-table').style.display = 'table';
                document.getElementById('posDet').style.display = 'block';
            }
        </script>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 7
        </header>

        <main>
            <button id="button" onclick="showExchange()">Курс доллара</button>
            <table border="1" id="dollar-table"></table>
            <div id="detail"></div>

            <button id="buttonPos" onclick="Positiv()">Курс акций Группы Позитив</button>
            <table border="1" id="positiv-table"></table>
            <div id="posDet"></div>
        </main>

        <footer> 
            &copy; Осягин Иван, ФБИ-22, 2 курс, 2024
        </footer>
    </body>
</html>